[req]
distinguished_name = dn
default_bits = 2048
prompt = no
default_md = sha256
[dn]
C=DE
ST=BW
L=Reutlingen
O=Source Fellows GmbH
emailAddress=registrierung@training-fellow.de
CN = registrierung.training-fellow.de